<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>中午吃什么</title>
  <style>
    body { font-family: Arial, sans-serif; width: 400px; height: 600; margin: 0; padding: 0; overflow: hidden;}
    .menu-item { margin: 5px 0; }
    .eaten-item { margin: 5px 0; color: gray; }
    .modal {
      display: none;
      position: fixed;
      z-index: 1;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      overflow: auto;
      background-color: rgb(0,0,0);
      background-color: rgba(0,0,0,0.4);
    }
    .modal-content {
      background-color: #fefefe;
      margin: 15% auto;
      padding: 20px;
      border: 1px solid #888;
      width: 80%;
      font-size: 1.5em;
    }
    .modal-button {
      margin-top: 10px;
    }
  </style>
</head>
<body>
  <h1>中午吃什么</h1>
  <div id="menu-list"></div>
  <input type="text" id="new-item" placeholder="添加新菜品">
  <button id="add-item">添加</button>
  <button id="random-item">随机选择</button>
  <button id="reset-week">重置本周</button>
  <h2>本周已吃的菜品</h2>
  <div id="eaten-list"></div>

  <!-- 模态对话框 -->
  <div id="myModal" class="modal">
    <div class="modal-content">
      <p id="modal-text"></p>
      <button id="confirm-button" class="modal-button">确认</button>
      <button id="cancel-button" class="modal-button">退出</button>
    </div>
  </div>

  <script src="popup.js"></script>
</body>
</html>